File: code/matrix.F90

  FUNCTION CoulogCC(mbeam,Zbeam, mi, Zi, ni, xi, b)
    implicit none
    double precision mbeam,Zbeam,mi,Zi,ni,xi,b, u, redm, CoulogCC,rmin,rmax

    u = (1-1/sqrt(xi))*b
    redm = mi*mbeam/(mi + mbeam)
    rmin = max(e2 * abs(Zi * Zbeam)/redm/u/u, hbc2/u/redm)
    rmax = sqrt(mi/ni)*abs(Zi)*b*sqrtpie2
    CoulogCC = max(log(rmax/rmin),0d0)
    return
  ENDFUNCTION

File: examples/qh_h12.py
def CoulogCC(mbeam,Zbeam, mi, Zi, ni, xi,b):
  import numpy as np
  import const as c
  sqrtpie2 = np.sqrt(np.pi/c.e2)
  hbc2     = 6.1992097e-05       # hbar c /2 in units of eV cm
  u = (1-1/np.sqrt(xi))*b
  redm = mi*mbeam/(mi + mbeam)
  rmin = np.maximum(c.e2 * abs(Zi * Zbeam)/redm/u/u, hbc2/u/redm)
  rmax = np.sqrt(mi/ni)*abs(Zi)*b*sqrtpie2
  cl = np.maximum(np.log(rmax/rmin),0e0)
  return(cl)
