File: code/matrix.F90

  FUNCTION CalcEtaIon(mi, Zi, ni, ne, T)
    implicit none
    double precision mi, Zi, ni, ne, T, FZ, CalcEtaIon, xi, b, cl
    
    xi = 1.5d0 * mi / me
    b = sqrt(1d0 - 1d0/(xi*kb*T/me +1)**2)
    cl = CoulogCC(me, -1d0, mi, Zi, ni, xi, b)
    FZ = (1d0 + 1.198d0*Zi + 0.222*Zi**2)/ (1d0 + 2.966d0*Zi + 0.753d0*Zi**2) !S.P. Hirshman, Phys. Fluids 20, 589 (1977)
    CalcEtaIon = 4*sqrt(2*pi)/3*Zi*e2*sqrt(me)*cl*FZ/clight/(kb*T)**1.5 * ni / ne
    return
  ENDFUNCTION

File: examples/qh_h12.py
def CalcEtaIon(mi, Zi, ni, nel, T):
  import numpy as np
  import const as c
  xi = 1.5e0 * mi / c.me
  b = np.sqrt(1e0 - 1e0/(xi*c.kb*T/c.me +1)**2)
  cl = CoulogCC(c.me, -1e0, mi, Zi, ni, xi, b)
  FZ = (1e0 + 1.198e0*Zi + 0.222*Zi**2)/ (1e0 + 2.966e0*Zi + 0.753e0*Zi**2) #S.P. Hirshman, Phys. Fluids 20, 589 (1977)
  EtaIon = 4*np.sqrt(2*np.pi)/3*Zi*c.e2*np.sqrt(c.me)*cl*FZ/c.clight/(c.kb*T)**1.5 * ni / nel
  return( EtaIon)
